{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front end for go app.",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon -r dotenv/config src/index.js",
    "start:prod": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
